# ======================== spring config ========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ======================== server config ========================
server.port=8080
server.servlet.context-path=/team

# ========================  email config  ========================
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=gamein2022sharif@gmail.com
spring.mail.password=IZOmngWXGFsdyzbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================  database config ========================
spring.datasource.url=jdbc:postgresql://localhost/gamein
spring.datasource.username=ali
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
