# ======================== spring config ========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ======================== server config ========================
server.port=8080
server.servlet.context-path=/team

# ========================  kaveh negar config ========================
kavehnegar.apikey=7975777A316B704A33716E30696C634E574F754D4A67652F75662B746D674B54616B4851766350686D646B3D
kavehnegar.template=gamein
kavehnegar.base.url=https://api.kavenegar.com/v1/${kavehnegar.apikey}/verify/lookup.json


# ========================  email config  ========================
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=gamein2022sharif@gmail.com
spring.mail.password=IZOmngWXGFsdyzbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================  database config ========================
spring.datasource.url=jdbc:postgresql://192.168.0.223:5432/gamein-2022-new
spring.datasource.username=gamein
spring.datasource.password=gamein123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.properties.hibernate.c3p0.max_size=2000

spring.jpa.properties.hibernate.c3p0.timeout=4000
spring.jpa.properties.hibernate.c3p0.idle_test_period=20

spring.jpa.properties.hibernate.c3p0.max_idle_time=7000
spring.jpa.properties.hibernate.c3p0.test_connection_on_checkin=true
spring.jpa.properties.hibernate.c3p0.test_connection_on_checkout=true


auth.url=https://api-gamein.dariahamrah.ir/dashboard/auth/info
live.data.url=http://192.168.0.222:8083/websocket/api/notify